VITE_API_URL=/api
VITE_SUPABASE_URL=https://xlcnkzfbqvzpouywzwkm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsY25remZicXZ6cG91eXd6d2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczODU2MDksImV4cCI6MjA3Mjk2MTYwOX0.A5ayj68fRKa88T04SnGYqVEDJLUn3c5YJIQyeViFTAA