PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=salian
DB_NAME=SMART_MED_2
JWT_SECRET=your_jwt_secret
NODE_ENV=development
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d