PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=salian
DB_NAME=SMART_MED_2
JWT_SECRET=smartmed2_secret_key_2024_secure
NODE_ENV=development
REFRESH_TOKEN_SECRET=smartmed2_refresh_token_key_2024
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d